<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLXemPhimModelStoreContainer" CdmEntityContainer="QLXemPhimEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QLXemPhimModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="MaAdmin" ColumnName="MaAdmin" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BanQuyenPhims">
      <EntityTypeMapping TypeName="QLXemPhimModel.BanQuyenPhim">
        <MappingFragment StoreEntitySet="BanQuyenPhim">
          <ScalarProperty Name="MaHopDong" ColumnName="MaHopDong" />
          <ScalarProperty Name="ChiTietHopDong" ColumnName="ChiTietHopDong" />
          <ScalarProperty Name="GiaPhimBanQuyen" ColumnName="GiaPhimBanQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuans">
      <EntityTypeMapping TypeName="QLXemPhimModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="MaBinhLuan" ColumnName="MaBinhLuan" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="NoiDungBinhLuan" ColumnName="NoiDungBinhLuan" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonMuaLes">
      <EntityTypeMapping TypeName="QLXemPhimModel.ChiTietDonMuaLe">
        <MappingFragment StoreEntitySet="ChiTietDonMuaLe">
          <ScalarProperty Name="MaChiTiet" ColumnName="MaChiTiet" />
          <ScalarProperty Name="MaDonMuaLe" ColumnName="MaDonMuaLe" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="LoaiPhim" ColumnName="LoaiPhim" />
          <ScalarProperty Name="ChuDe" ColumnName="ChuDe" />
          <ScalarProperty Name="NgayDatPhim" ColumnName="NgayDatPhim" />
          <ScalarProperty Name="TongDonGia" ColumnName="TongDonGia" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="MaVoucher" ColumnName="MaVoucher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuDes">
      <EntityTypeMapping TypeName="QLXemPhimModel.ChuDe">
        <MappingFragment StoreEntitySet="ChuDe">
          <ScalarProperty Name="MaChuDe" ColumnName="MaChuDe" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuDe_Phim">
      <EntityTypeMapping TypeName="QLXemPhimModel.ChuDe_Phim">
        <MappingFragment StoreEntitySet="ChuDe_Phim">
          <ScalarProperty Name="MaChuDe" ColumnName="MaChuDe" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DienViens">
      <EntityTypeMapping TypeName="QLXemPhimModel.DienVien">
        <MappingFragment StoreEntitySet="DienVien">
          <ScalarProperty Name="MaDienVien" ColumnName="MaDienVien" />
          <ScalarProperty Name="TenDienVien" ColumnName="TenDienVien" />
          <ScalarProperty Name="ThongTin" ColumnName="ThongTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonMuaGoiPhims">
      <EntityTypeMapping TypeName="QLXemPhimModel.DonMuaGoiPhim">
        <MappingFragment StoreEntitySet="DonMuaGoiPhim">
          <ScalarProperty Name="MaDonMuaGoi" ColumnName="MaDonMuaGoi" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaGoiPhim" ColumnName="MaGoiPhim" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaVoucher" ColumnName="MaVoucher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonMuaPhimLes">
      <EntityTypeMapping TypeName="QLXemPhimModel.DonMuaPhimLe">
        <MappingFragment StoreEntitySet="DonMuaPhimLe">
          <ScalarProperty Name="MaDonMuaLe" ColumnName="MaDonMuaLe" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="TongDonGia" ColumnName="TongDonGia" />
          <ScalarProperty Name="MaVoucher" ColumnName="MaVoucher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoiPhims">
      <EntityTypeMapping TypeName="QLXemPhimModel.GoiPhim">
        <MappingFragment StoreEntitySet="GoiPhim">
          <ScalarProperty Name="MaGoiPhim" ColumnName="MaGoiPhim" />
          <ScalarProperty Name="LoaiGoiPhim" ColumnName="LoaiGoiPhim" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLXemPhimModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="Tuoi" ColumnName="Tuoi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuXemPhims">
      <EntityTypeMapping TypeName="QLXemPhimModel.LichSuXemPhim">
        <MappingFragment StoreEntitySet="LichSuXemPhim">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="MaTapPhim" ColumnName="MaTapPhim" />
          <ScalarProperty Name="NgayXem" ColumnName="NgayXem" />
          <ScalarProperty Name="ThoiGianXem" ColumnName="ThoiGianXem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoans">
      <EntityTypeMapping TypeName="QLXemPhimModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoan">
          <ScalarProperty Name="MaLoaiTK" ColumnName="MaLoaiTK" />
          <ScalarProperty Name="TenLoaiTK" ColumnName="TenLoaiTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="QLXemPhimModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="MaPhanQuyen" ColumnName="MaPhanQuyen" />
          <ScalarProperty Name="TenPhanQuyen" ColumnName="TenPhanQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phims">
      <EntityTypeMapping TypeName="QLXemPhimModel.Phim">
        <MappingFragment StoreEntitySet="Phim">
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="MaTrailer" ColumnName="MaTrailer" />
          <ScalarProperty Name="MaHopDong" ColumnName="MaHopDong" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="TenDienVien" ColumnName="TenDienVien" />
          <ScalarProperty Name="HinhAnhPhim" ColumnName="HinhAnhPhim" />
          <ScalarProperty Name="MoTaPhim" ColumnName="MoTaPhim" />
          <ScalarProperty Name="ThoiLuongPhim" ColumnName="ThoiLuongPhim" />
          <ScalarProperty Name="NamSanXuat" ColumnName="NamSanXuat" />
          <ScalarProperty Name="MaQuocGia" ColumnName="MaQuocGia" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="DuongDanURL" ColumnName="DuongDanURL" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuangCaos">
      <EntityTypeMapping TypeName="QLXemPhimModel.QuangCao">
        <MappingFragment StoreEntitySet="QuangCao">
          <ScalarProperty Name="MaQuangCao" ColumnName="MaQuangCao" />
          <ScalarProperty Name="LoaiQuangCao" ColumnName="LoaiQuangCao" />
          <ScalarProperty Name="TenQuangCao" ColumnName="TenQuangCao" />
          <ScalarProperty Name="DuongDanURL" ColumnName="DuongDanURL" />
          <ScalarProperty Name="ThoiHanQC" ColumnName="ThoiHanQC" />
          <ScalarProperty Name="GiaHanQC" ColumnName="GiaHanQC" />
          <ScalarProperty Name="ThoiLuongQC" ColumnName="ThoiLuongQC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuocGias">
      <EntityTypeMapping TypeName="QLXemPhimModel.QuocGia">
        <MappingFragment StoreEntitySet="QuocGia">
          <ScalarProperty Name="MaQuocGia" ColumnName="MaQuocGia" />
          <ScalarProperty Name="TenQuocGia" ColumnName="TenQuocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLXemPhimModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLXemPhimModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaLoaiTK" ColumnName="MaLoaiTK" />
          <ScalarProperty Name="MaPhanQuyen" ColumnName="MaPhanQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TapPhims">
      <EntityTypeMapping TypeName="QLXemPhimModel.TapPhim">
        <MappingFragment StoreEntitySet="TapPhim">
          <ScalarProperty Name="MaTapPhim" ColumnName="MaTapPhim" />
          <ScalarProperty Name="TenTapPhim" ColumnName="TenTapPhim" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DuongDanURL" ColumnName="DuongDanURL" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="QLXemPhimModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongKeDoanhThus">
      <EntityTypeMapping TypeName="QLXemPhimModel.ThongKeDoanhThu">
        <MappingFragment StoreEntitySet="ThongKeDoanhThu">
          <ScalarProperty Name="MaThongKe" ColumnName="MaThongKe" />
          <ScalarProperty Name="NgayThongKe" ColumnName="NgayThongKe" />
          <ScalarProperty Name="MaAdmin" ColumnName="MaAdmin" />
          <ScalarProperty Name="SoLuongPhim" ColumnName="SoLuongPhim" />
          <ScalarProperty Name="TongSoTien" ColumnName="TongSoTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trailers">
      <EntityTypeMapping TypeName="QLXemPhimModel.Trailer">
        <MappingFragment StoreEntitySet="Trailer">
          <ScalarProperty Name="MaTrailer" ColumnName="MaTrailer" />
          <ScalarProperty Name="TenTrailer" ColumnName="TenTrailer" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DuongDanURL" ColumnName="DuongDanURL" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="QLXemPhimModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="MaVoucher" ColumnName="MaVoucher" />
          <ScalarProperty Name="TenVoucher" ColumnName="TenVoucher" />
          <ScalarProperty Name="DieuKien" ColumnName="DieuKien" />
          <ScalarProperty Name="NgayApDung" ColumnName="NgayApDung" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DienVien_Phim" TypeName="QLXemPhimModel.DienVien_Phim" StoreEntitySet="DienVien_Phim">
      <EndProperty Name="DienVien">
        <ScalarProperty Name="MaDienVien" ColumnName="MaDienVien" />
      </EndProperty>
      <EndProperty Name="Phim">
        <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="QC_Phim" TypeName="QLXemPhimModel.QC_Phim" StoreEntitySet="QC_Phim">
      <EndProperty Name="Phim">
        <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
      </EndProperty>
      <EndProperty Name="QuangCao">
        <ScalarProperty Name="MaQuangCao" ColumnName="MaQuangCao" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>